[user]
	username = saulshanabrook
	name = Saul Shanabrook
	location = Knoxville, TN
	website = https://www.saulshanabrook.com/
[commit]
	gpgsign = true
[aliases]
	keybase = saulshanabrook
	github = saulshanabrook
	reddit = saulshanabrook
